# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.10
fabric_version=0.138.4+1.21.10

#https://parchmentmc.org/docs/getting-started
parchment_version=2025.10.12
#https://modrinth.com/mod/modmenu/
modmenu_version=16.0.0-rc.2
#https://modrinth.com/mod/yacl/
yacl_version=3.8.1+1.21.10-fabric

# Mod Properties
loader_version=0.18.1
mod_version=1.0
maven_group=io.github.betterclient
archives_base_name=TooltipUtils

